<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Akhepura Musical Group" />
    <meta name="description" content="Akhepura Musical Group" />
    <meta name="keywords" content="Akhepura Musical Group" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
           <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

	<!-- Document Title
	============================================= -->
	<title>Gallery</title>



<style>
    
    
    .fixed-button {
    position: fixed;
    top: 120px;
    right: -4%;
    z-index: 999;
    transform: rotate(90deg);
    display: none;
}
    .fixed-button ul li a {
    font-size: 15px !important;
    border: 1px solid #3f2722;
    padding: 0px 15px !important;
    color: #3f2722;
    background-color: #fbb736;
    text-transform: uppercase;
        height: 38px !important;
        line-height: 35px !important;
}
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
    
        .fixed-button {
                right: -18%;
        }
    
    }
        .feature-box.media-box {
    background-color: #ffffff;
    padding: 10px !important;
    box-shadow: 2px 0 7px #ababab;  
    text-align: center;
}
    p{
        font-size: 17px !important;
    }
                .button.button-dark {
    background-color: #fbb736 !important;
}
    .bottommargin-lg {
    margin-bottom:0px !important;
}
    </style>
    
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css" />
               <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#fbb736",
      "text": "#000000"
    },
    "button": {
      "background": "#ffffff",
      "text": "#000000"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Our website use cookies to provide best experience to the users and for analytics purpose. ",
    "dismiss": "I Agree",
    "link": "Read more",
    "href": "/privacy-policy.html"
  }
})});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140378653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140378653-1');
</script>



</head>

<body class="stretched sticky-responsive-pagemenu">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
        

		<!-- Page Sub Menu
		============================================= -->
<div id="page-menu">

			<div id="page-menu-wrap">

				<div class="container clearfix">


                    <div class="menu-title"><i class="icon-phone3" style="padding-right: 5px;"></i><b><a href="tel:+91-95491-12998" style="color:#000000;">+91-95491-12998 ,</a></b></div>                     <div class="menu-title" style="padding-left:20px;"><i class="icon-whatsapp" style="padding-right: 5px;"></i><a href="tel:+91-98284-20762" style="color:#000000;"><b> +91-98284-20762</b></a></div>                                         <div class="menu-title" style="padding-left:20px;"><i class="icon-mail" style="padding-right:5px;"></i> <a href="mailto:info@akhepura.com" style="color:#000000;"><b>info@akhepura.com</b></a></div>


					<nav class="one-page-menu">
						<ul>
							<li><a href="#myModal1" data-lightbox="inline" class="button button-large button-rounded" style="color:#fff;">Online Booking</a></li>
                            <li><a href="https://www.facebook.com/akhepuramusicalgroup" target="_blank"><i class="icon-facebook" ></i></a></li>
							<li><a href="https://twitter.com/AkhepuraG" target="_blank"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCHuPOvAS7MWYhG1726uMpXg" target="_blank"><i class="icon-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/akhepuramusicalgroup/" target="_blank"><i class="icon-instagram"></i></a></li>
                            <li><a href="https://soundcloud.com/user-11635261" target="_blank"><i class="icon-soundcloud"></i></a></li>

						</ul>
					</nav>

<!--					<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>-->

				</div>

			</div>

		</div>
		<!-- Header
		============================================= -->
        <header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo" style="padding-top:10px;">
						<a href="index.html" class="standard-logo" data-dark-logo="images/akhepura-logo-1.png"><img src="images/akhepura-logo-1.png" alt="AkhePura"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/akhepura-logo-1.png"><img src="images/akhepura-logo-1.png" alt="Akhepura"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">
		             
                        <ul>
							<li><a href="index.html"><div>Home</div></a>
							</li>
                            <li><a href="aboutus.html"><div>About Us</div></a>
							</li>
                           <li><a href="services.html"><div>Services</div></a>
                                <ul>
                                    <li><a href="rajasthani-theme-event.html"><div>Rajasthani Theme Event</div></a></li>
                                     <li><a href="langa-manganiyar-musician.html"><div>Langa / Manganiyar Musician</div></a></li>
                                      <li><a href="holi-chang-dhamal-party.html"><div>Holi Chang Dhamal Party</div></a></li>
                                      <li><a href="shehnai-nagada-artist.html"><div>Shehnai / Nagada Artist</div></a></li>
                                      <li><a href="puppet-show.html"><div>Puppet Show</div></a></li>
                                      <li><a href="sufi-musician-group.html"><div>Sufi Musician Group</div></a></li>
                                      <li><a href="bollywood-dance-group.html"><div>Bollywood Dance Group</div></a></li>
                                      <li><a href="instrumental-solo-group"><div>Instrumental Solo Group</div></a></li>
                                      <li><a href="qawwali-group.html"><div>Qawwali Group</div></a></li>
                                     <li><a href="rajasthani-mix-with-bollywood-orchestra-dance-group.html"><div>Rajasthani Mix With Bollywood Orchestra Dance Group</div></a></li>
                                    <li><a href="wedding-lawazma-and-brass-band.html"><div>Wedding Lawazma And Brass Band</div></a></li>
                                </ul>
							</li>
                           <li><a href="artists.html"><div>Artists</div></a>
                            </li>
                           <li><a href="folk-dance.html"><div>Folk Dance</div></a>
                                  <ul>
                                    <li><a href="rajasthani-chari-dance.html"><div>Rajasthani Chari Dance</div></a></li>
                                     <li><a href="rajasthani-bhawai-dance.html"><div>Rajasthani Bhawai Dance</div></a></li>
                                      <li><a href="kalbelia-dance.html"><div>Kalbelia Dance</div></a></li>
                                      <li><a href="gramin-bhawai-dance.html"><div>Gramin Bhawai Dance</div></a></li>
                                      <li><a href="terah-taali-dance.html"><div>Terah Taali Dance</div></a></li>
                                      <li><a href="gair-dance.html"><div>Gair Dance</div></a></li>
                                      <li><a href="kachhi-ghodi-dance.html"><div>Kachhi Ghodi Dance</div></a></li>
                                      <li><a href="ghoomar.html"><div>Ghoomar</div></a></li>
                                      <li><a href="kathputli-dance.html"><div>Kathputli Dance</div></a></li>
                                     <li><a href="maand.html"><div>Maand</div></a></li>
                                    <li><a href="pabuji-ki-phach.html"><div>Pabuji Ki Phach</div></a></li>
                                     <li><a href="rajasthani-musical-instruments.html"><div>Rajasthani musical instruments</div></a></li>
                                     <li><a href="drum-dance.html"><div>Drum Dance</div></a></li>
                                     <li><a href="fire-dance.html"><div>Fire Dance</div></a></li>
                                </ul>
                            </li>
                           <li class="current"><a href="gallery.html"><div>Gallery</div></a>
                            </li>
                            <li><a href="video.html"><div>Video</div></a>
                            </li>
                            <li><a href="contact.html"><div>Contact Us</div></a>
							</li>
						
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax full-screen force-full-screen with-header swiper_wrapper page-section clearfix">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
					
					<div class="swiper-slide dark" style="background-image: url('images/Akhepura-group-dancer-slide4.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-animate="fadeInUp">Gallery of Akhepura Musical Group</h2>
								
								</div>
							</div>
						</div>
					</div>
			
				</div>

			</div>

		</section>
 
        
        <section id="content">				
                                                 
                
                <div class="section notopmargin nobottommargin nobottomborder">
					<div class="container clearfix">
						<div class="heading-block center nomargin">
							<h3>Our Gallery</h3>
						</div>
					</div>
				</div>

				<div id="portfolio" class="portfolio portfolio-nomargin grid-container portfolio-notitle portfolio-full grid-container clearfix">

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery1.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery1-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery2.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery2-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

						<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery3.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery3-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery4.jpg" alt="Open Imagination">
						
							<div class="portfolio-overlay">
								<a href="images/gallery4-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery5.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery5-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery6.jpg" alt="Open Imagination">
						
							<div class="portfolio-overlay">
								<a href="images/gallery6-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery7.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery7-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery8.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery8-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                    <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery9.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery9-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery10.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery10-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery11.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery11-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery12.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery12-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                     <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery13.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery13-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery14.jpg" alt="Open Imagination">
						
							<div class="portfolio-overlay">
								<a href="images/gallery14-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery15.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery15-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery16.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery16-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                    <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery17.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery17-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery18.jpg" alt="Open Imagination">
						
							<div class="portfolio-overlay">
								<a href="images/gallery18-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery19.jpg" alt="Open Imagination">
						
							<div class="portfolio-overlay">
								<a href="images/gallery19-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery20.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery20-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
						
								<img src="images/gallery21.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery21-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery22.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery22-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery23.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery23-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery24.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery24-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                                        
                    <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery25.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery25-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery27.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery27-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery28.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery28-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery29.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery29-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                    
                                        
                    <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery30.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery30-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery31.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery31-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							
								<img src="images/gallery32.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery32-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
						</div>
					</article>

				   <article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
						
								<img src="images/gallery26.jpg" alt="Open Imagination">
							
							<div class="portfolio-overlay">
								<a href="images/gallery26-big.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
<!--								<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>-->
							</div>
						</div>
						<div class="portfolio-desc">
							<h3>Gallery</h3>
							
						</div>
					</article>
                    
                    
                    

				</div>


				<div class="clear"></div>

				<a href="contact.html" class="button button-full button-dark center tright bottommargin-lg">
					<div class="container clearfix">
						Click here for online booking <strong>Book Now</strong> <i class="icon-caret-right" style="top:4px;"></i>
					</div>
				</a>
            
                      <div class="container center clearfix" style="margin-top: 20px; margin-bottom: 20px;">
                
                    <div class="heading-block title-center"><h2>Our <span>Clients</span></h2></div>
                    

					<div id="oc-clients-full" class="owl-carousel image-carousel carousel-widget" data-margin="30" data-nav="false" data-loop="true" data-autoplay="1500" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

						<img src="images/acc.png" alt="Clients">
						<img src="images/awwa.jpg" alt="Clients">
						<img src="images/gail-india.png" alt="Clients">
                        <img src="images/indian-army.png" alt="Clients">
                        <img src="images/lafarge-cement.png" alt="Clients">
                        <img src="images/raj-university.png" alt="Clients">
                        <img src="images/ntpc.png" alt="Clients">
                        <img src="images/reliance.png" alt="Clients">
                        <img src="images/vodafone.png" alt="Clients">
                        <img src="images/oswal-shop.png" alt="Clients">
						<img src="images/power-grid.png" alt="Clients">
                        <img src="images/icici-bank.png" alt="Clients">
						<img src="images/hdfc-ergo.png" alt="Clients">
						<img src="images/kec.png" alt="Clients">
						<img src="images/ongc.png" alt="Clients">

					</div>
                </div>

</section>
        
        
        
<!-- Footer
   ============================================= -->       
<footer id="footer" class="dark" style="background-image: url(images/footer-bg1.jpg); center center no-repeat; background-size: cover;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix" style="padding-bottom: 0px !important;">


						<div class="col_one_fourth">

							<div class="widget clearfix">

								<center><img src="images/akhepura-logo-1.png" alt="" class="footer-logo"></center>

								<p style="font-size: 15px !important;">The Akhepura Rajasthan group holds the vision and mission to form an ensemble of the best Rajasthani folk performing. &nbsp; &nbsp; <a href="aboutus.html">Read More>></a></p>

							</div>

						</div>
                          <div class="col_one_fourth">

							<div class="widget widget_links clearfix">

								<h4>Our Services</h4>

							
                        <ul>
							          <li class="current"><a href="rajasthani-theme-event.html"><div>Rajasthani Theme Event</div></a></li>
                                      <li class="current"><a href="langa-manganiyar-musician.html"><div>Langa / Manganiyar Musician</div></a></li>
                                      <li class="current"><a href="holi-chang-dhamal-party.html"><div>Holi Chang Dhamal Party</div></a></li>
                                      <li class="current"><a href="shehnai-nagada-artist.html"><div>Shehnai / Nagada Artist</div></a></li>
                                      <li class="current"><a href="puppet-show.html"><div>Puppet Show</div></a></li>
                                      <li class="current"><a href="sufi-musician-group.html"><div>Sufi Musician Group</div></a></li>
						
						</ul>
							</div>

						</div>
                    

						<div class="col_one_fourth">

							<div class="widget widget_links clearfix">
								<h4><br></h4>

				                <ul>
                                    
                                      <li class="current"><a href="bollywood-dance-group.html"><div>Bollywood Dance Group</div></a></li>
                                      <li class="current"><a href="instrumental-solo-group"><div>Instrumental Solo Group</div></a></li>
                                      <li class="current"><a href="qawwali-group.html"><div>Qawwali Group</div></a></li>
                                     <li class="current"><a href="rajasthani-mix-with-bollywood-orchestra-dance-group.html"><div>Rajasthani Mix With Bollywood Orchestra Dance Group</div></a></li>
                                    <li class="current"><a href="wedding-lawazma-and-brass-band.html"><div>Wedding Lawazma And Brass Band</div></a></li>
                                </ul>
							</div>

						</div>
                    


					<div class="col_one_fourth col_last">

						<div class="widget subscribe-widget clearfix">
							<h4>Contact Us</h4>
						
                            <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> <a href="tel:9549112998">+91-95491-12998</a><br>                                     <abbr title="Whatsapp Number"><strong>Whatsapp No.:</strong></abbr> <a href="tel:9828420762">+91-98284-20762</a> <br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="mailto:info@akhepura.com">info@akhepura.com</a>
								</div>
						</div>
                        <div>&nbsp;</div>
					<img src="images/footer-banner.jpg">

				
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2019 All Rights Reserved.<br>  Designed and Developed by <a href="http://www.j2tmedia.com/" target="_blank" style="color: #ffffff40 !important;">J2TMedia Web Solutions</a> 
					</div>

                    <div class="col_half col_last tright">
						<div class="fright clearfix">
							<div class="copyrights-menu copyright-links nobottommargin">
								<a href="index.html">Home</a>/<a href="aboutus.html">About Us</a>/<a href="artists.html">Artists</a>/<a href="folk-dance.html">Folk Dance</a>/<a href="privacy-policy.html">Privacy Policy</a>/<a href="contact.html">Contact Us</a>
							</div>
                            </div><br>
						
                        	<div class="fright clearfix">
							<a href="https://www.facebook.com/akhepuramusicalgroup" target="_blank" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/AkhepuraG" target="_blank" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

                                
                                <a href="https://www.youtube.com/channel/UCHuPOvAS7MWYhG1726uMpXg" target="_blank" class="social-icon si-small si-borderless si-youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>
                                
                                     <a href="https://www.instagram.com/akhepuramusicalgroup/" target="_blank" class="social-icon si-small si-borderless si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
                                
                                     <a href="https://soundcloud.com/user-11635261" target="_blank" class="social-icon si-small si-borderless si-soundcloud">
								<i class="icon-soundcloud"></i>
								<i class="icon-soundcloud"></i>
							</a>
                                
        
						</div>
                            
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	
	<div class="fixed-button" style="display: block;">
  <ul style="list-style: none;"><li>
      <a href="#myModal1" data-lightbox="inline" class="button button-large button-rounded">Online Booking </a></li></ul>
</div>


				<!-- Modal -->
					<div class="modal1 mfp-hide" id="myModal1">
						<div class="block divcenter" style="background-color: #efefef; max-width: 700px;">
							<div class="row nomargin clearfix">
								
								<div class="col-md-12" data-height-xl="auto" data-height-lg="auto" data-height-md="auto" data-height-sm="auto" data-height-xs="auto" style="padding: 30px;">
									<div>
									<h4 class="uppercase ls1">Sign Up for Offers</h4>

<form class="nobottommargin" action="php/contact.php" method="post" onsubmit="return submitUserForm();">


								<div class="col_one_third">
									<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required valid" placeholder="Name" required/>
								</div>

								<div class="col_one_third">
									<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="form-control required valid" placeholder="Email" required/>
								</div>

								<div class="col_one_third col_last">
									<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control required valid" placeholder="Mobile Number" required/>
								</div>

								<div class="clear"></div>

								<div class="col_two_third">
									<input type="text" id="template-contactform-subject" name="event-loc" value="" class="form-control required valid" placeholder="Event Location" required/>
								</div>

								<div class="col_one_third col_last">
                                    <input placeholder="Event Date" class="textbox-n form-control required valid" type="text" onfocus="(this.type='date')"  id="date" name="date" value="" required/>

								</div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div class="col_full">
								
                                        <select class="form-control required valid" name="services" required>
                                            <option value="">Services</option>
                                            <option value="Rajasthani Theme Event">Rajasthani Theme Event</option>
                                            <option value="Langa / Manganiyar Musician">Langa / Manganiyar Musician</option>
                                            <option value="Holi Chang Dhamal Party">Holi Chang Dhamal Party</option>
                                            <option value="Shehnai / Nagada Artist">Shehnai / Nagada Artist</option>
                                            <option value="Puppet Show">Puppet Show</option>
                                            <option value="Sufi Musician Group">Sufi Musician Group</option>
                                            <option value="Bollywood Dance Group">Bollywood Dance Group</option>
                                            <option value="Instrumental Solo Group">Instrumental Solo Group</option>
                                            <option value="Qawwali Group">Qawwali Group</option>
                                            <option value="Rajasthani Mix with Bollywood Orchestra Dance Group">Rajasthani Mix with Bollywood Orchestra Dance Group</option>
                                            <option value="Wedding Lawazma and Brass Band">Wedding Lawazma and Brass Band</option>
                                            <option value="Others">Others</option>
                                        </select>
									
								</div>

								<div class="clear"></div>

								<div class="col_full">
									<textarea class="form-control required valid" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30" placeholder="Message" required></textarea>
								</div>
                                   
    								<div class="col_full">								
                                         <div class="g-recaptcha" data-sitekey="6LdesaQUAAAAAP62sGr127lBeZxCgiabSszinc1Z" data-callback="verifyCaptcha"></div>
                                <div id="g-recaptcha-error"></div>
                                                </div>

								<div class="col_full">
									<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send </button>
								</div>

							</form>
						</div>


									</div>
								</div>
							</div>
						</div>




	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plugins/jquery.sticky-sidebar.js"></script>
	<script src="js/less.min.js"></script>
   

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
<!--    <script src="js/jquery.calendario.js"></script>-->
    

   			
	


<script>
//    $(function() {
// $( "#datepicker1" ).datepicker({ minDate: 0});
// });

   
  $(document).ready(function(){

    $(".fixed-button").css('display', 'none');
  
    $(window).scroll(function (event) {
      var scroll = $(window).scrollTop();
      // Do something 
      if(scroll > 99)
      {
        $(".fixed-button").show("fade", {}, 500);
      }
      else
      {
        $(".fixed-button").hide("fade", {}, 500);
      }
    });
});
</script>
<script>
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Please verify that you are not a robot.</span>';
        return false;
    }
    return true;
}
 
function verifyCaptcha() {
    document.getElementById('g-recaptcha-error').innerHTML = '';
}
</script>
</body>
</html>